Cullen S(a,b) Benchmark Case 1: 1/2" Pin                                        
1     1 -18.8  -1          imp:n=1                                              
2     2  -1.0  1 2 -3 4 -5 imp:n=1                                              
3     0       -2:3:-4:5    imp:n=0                                              
                                                                                       
1     cz   1.27                                                                 
*2    px  -2.54                                                                 
*3    px   2.54                                                                 
*4    py  -2.54                                                                 
*5    py   2.54                                                                 

c                                                                               
c MATERIALS                                                                     
c                                                                               
m1    92238.03c  0.9902  92235.03c  0.0098                                      
m2    1001.03c   2.0     8016.03c   1.0                                         
print     
phys:n 150 150 1 0 0                                                                      
kcode 10000 1.00 50 1050                                                        
ksrc  0.0 0.0 0.0  
